<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="index.css">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/dixonandmoe/rellax@master/rellax.min.js"></script>
</head>
<body id="particles-js">
    <div id="particles-js">
        <table>
            <tr>
                <th><img id="yendypfp" src="yendypfp.png" draggable="false"></th>
                <th id="yendy-intro">Hello friends! I am...</th>
                <th><div id="yendy-bar"></div></th>
                <th id="yendy-word">yendy</th>
                <th id="yendy-word-suffix">[dev]</th>
            </tr>
        </table>

        <table id="contacts">
            <tr><td>Github: <a href="https://github.com/YendisFish/">YendisFish</td></tr>
            <tr><td>Discord: <a>yendisfish</a></td></tr>
            <tr><td>Organization: <a href="https://thcotd.org">THCOTD</a></td></tr>
        </table>
    </div>

    <script src="particles.js"></script>    
    <script src="app.js"></script>
</body>